DJANGO_SECRET_KEY="django-insecure-ck(7zol&!958*)6sfy(g_*w)rs@u7k8792lp%p^)1pe65#py)1"
SPOTIFY_CLIENT_ID="738024374a41414383cec879914473f6"
SPOTIFY_CLIENT_SECRET="734582e1bcea4fceb0809bc981b3d45b"
ALLOWED_HOSTS="localhost"
ALLOWED_HOSTS_EXTRA="127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:8081"
DEBUG=True
SPOTIFY_REDIRECT_URI="http://localhost:8081/auth-callback"
USER_INPUT_API_URL=http://127.0.0.1:8001/user_input/
GEOIP_API_URL=http://127.0.0.1:8002/geoip/
API_BASE_URL=http://127.0.0.1:8001
VITE_API_BASE_URL=http://127.0.0.1:8001
