DJANGO_SECRET_KEY="your-secret-key-goes-here"
SPOTIFY_CLIENT_ID="738024374a41414383cec879914473f6"
SPOTIFY_CLIENT_SECRET="734582e1bcea4fceb0809bc981b3d45b"
ALLOWED_HOSTS="localhost"
ALLOWED_HOSTS_EXTRA="127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:8081"
DEBUG=True
SPOTIFY_REDIRECT_URI="http://localhost:8081/auth-callback"
USER_INPUT_API_URL=http://127.0.0.1:8001/user_input
GEOIP_API_URL=http://127.0.0.1:8001/geoip
API_BASE_URL=http://127.0.0.1:8001
VITE_API_BASE_URL=http://127.0.0.1:8001
LASTFM_API_URL=http://127.0.0.1:8001/lastfm
LASTFM_API_KEY=6c237b08ecb776685d6b1dbea19210ad

# CORS settings
CORS_ORIGIN_WHITELIST=http://localhost:8081,http://127.0.0.1:8081,http://localhost:8000,http://127.0.0.1:8000
